<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="CSS/menuCreador.css">
    <link rel="stylesheet" href="CSS/historial.css">
    <title>Calculadora financiera</title>
    <link rel="icon" href="IMGS/icon-calculadora-financiera-80x80.png">
</head>
<body>
    <main>
        <h1>Saldo</h1>
        <h1 id="saldo" class="txtSaldo">$<h1 class="txtSaldo" id="txtSaldoActual">0</h1></h1>
        <div id="contenedor-botones-grandes" class="caja-contenedora">
            <div id="btnIngreso" class="btnsGrandes  btn" data-tipo="Ingreso">
                <img alt="Signo más">
                <p>Ingreso</p>
            </div>
            <div id="btnEgreso" class="btnsGrandes  btn" data-tipo="Egreso">
                <img alt="Signo menos">
                <p>Egreso</p>
            </div>
        </div>
        <div id="menu-creador" class="caja-contenedora caja-contenedora-2" data-menu-desplegado="false">
            <div id="contenedor-menu-creador">
                <h2 id="titulo-menu-creador">Nuevo movimiento</h2>
                <span id="tipoNuevoMovimiento">Ingreso</span>
                <h6 class="subtitulo-menu-creador">Titulo</h6>
                <input title="Entrada del titulo del movimiento" id="tituloMovimiento" type="text" class="entrada-menu-creador">
                <h6 class="subtitulo-menu-creador">Valor</h6>
                <input title="Entrada del valor del movimiento" id="valorMovimiento" type="number" class="entrada-menu-creador">
                <div id="contenedor-elementos-finales">
                    <p id="msgError1">Verifique los campos</p>
                    <button id="btnAddRegister">Añadir</button>
                </div>
            </div>
            <span id="btnOcultarMenuCreador">
                <img alt="icono cerrar menu">
            </span>
        </div>
        <div id="historial" class="caja-contenedora caja-contenedora-2">
            <h2>Historial</h2>
            <div id="lista-registros">
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="JS/graphicInterfaceHandler.js"></script>
    <script src="JS/dataHandler.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>